# URL=https://mappstst.unicef.org:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html?sap-client=100&saml2=disabled&sap-language=EN#Shell-home
URL=https://uniceftest.service-now.com/mp
test1=https://uniceftest.service-now.com/login.do
test2=https://uniceftest.service-now.com/mp
HRBP_USER_NAME=QA_RAS_hrbp_1
HRBP_PASSWORD=Hrbp@123
HM_USER_NAME=QA_RAS_hiring_manager1 
HM_PASSWORD=Rasmanager@123
RAS_Agent_USER_NAME=QA_RAS_agent1 
RAS_Agent_PASSWORD=Rasagent@123