# URL=https://mappstst.unicef.org:44300/sap/bc/ui5_ui5/ui2/ushell/shells/abap/Fiorilaunchpad.html?sap-client=100&saml2=disabled&sap-language=EN#Shell-home
test=https://uniceftest.service-now.com/mp
test1=https://uniceftest.service-now.com/login.do
test2:https://uniceftest.service-now.com/mp
USER=QA_RAS_hrbp_1
PASSWORD=Hrbp@123